<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-gk-VJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-WY-bMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-kK-Lx3">
                                                <rect key="frame" x="25" y="180" width="325" height="79"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="him-pc-DTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-Db-70z" userLabel="UserName">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.16862745100000001" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Adam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-fE-SYy" userLabel="UserNameLabel">
                                                                <rect key="frame" x="0.0" y="17.5" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Api Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-SG-Q8c" userLabel="SubjectTitleLabel">
                                                                <rect key="frame" x="0.0" y="41" width="71.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.16862745100000001" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-p6-tkW" userLabel="SubjectLabel">
                                                                <rect key="frame" x="0.0" y="58.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="him-pc-DTy" secondAttribute="bottom" id="MEh-ln-V3a"/>
                                                    <constraint firstItem="him-pc-DTy" firstAttribute="top" secondItem="bdR-kK-Lx3" secondAttribute="top" id="SKw-ow-74X"/>
                                                    <constraint firstAttribute="trailing" secondItem="him-pc-DTy" secondAttribute="trailing" id="hP7-xS-Lsr"/>
                                                    <constraint firstItem="him-pc-DTy" firstAttribute="leading" secondItem="bdR-kK-Lx3" secondAttribute="leading" id="rit-9v-apH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-U8-ENo">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mbo-U8-ENo" secondAttribute="height" multiplier="1:1" priority="750" id="4Fj-X4-IrO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bdR-kK-Lx3" secondAttribute="trailing" constant="25" id="2r7-BH-5aO"/>
                                            <constraint firstItem="mbo-U8-ENo" firstAttribute="top" secondItem="NeF-WY-bMQ" secondAttribute="top" id="7Rf-T9-kqg"/>
                                            <constraint firstItem="bdR-kK-Lx3" firstAttribute="leading" secondItem="NeF-WY-bMQ" secondAttribute="leading" constant="25" id="EEy-Sl-9Xo"/>
                                            <constraint firstItem="mbo-U8-ENo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NeF-WY-bMQ" secondAttribute="leading" constant="25" id="SEi-lq-TxK"/>
                                            <constraint firstItem="mbo-U8-ENo" firstAttribute="width" secondItem="mbo-U8-ENo" secondAttribute="height" multiplier="1:1" priority="750" id="bge-Jz-DVf"/>
                                            <constraint firstItem="bdR-kK-Lx3" firstAttribute="top" secondItem="mbo-U8-ENo" secondAttribute="bottom" constant="30" id="dd2-ZX-Syl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bdR-kK-Lx3" secondAttribute="bottom" constant="50" id="o1F-QF-HpM"/>
                                            <constraint firstItem="mbo-U8-ENo" firstAttribute="centerX" secondItem="NeF-WY-bMQ" secondAttribute="centerX" id="wW5-CI-vfA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NeF-WY-bMQ" secondAttribute="trailing" id="2h9-zh-7A2"/>
                                    <constraint firstAttribute="bottom" secondItem="NeF-WY-bMQ" secondAttribute="bottom" id="FdX-5e-VoF"/>
                                    <constraint firstItem="NeF-WY-bMQ" firstAttribute="height" secondItem="cbd-gk-VJb" secondAttribute="height" id="Gpa-4J-zgP"/>
                                    <constraint firstItem="NeF-WY-bMQ" firstAttribute="top" secondItem="cbd-gk-VJb" secondAttribute="top" id="KoV-P5-Jvw"/>
                                    <constraint firstItem="NeF-WY-bMQ" firstAttribute="leading" secondItem="cbd-gk-VJb" secondAttribute="leading" id="Sad-8b-M4N"/>
                                    <constraint firstItem="NeF-WY-bMQ" firstAttribute="width" secondItem="cbd-gk-VJb" secondAttribute="width" id="hvB-yP-8g7"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-KF-M9m">
                                <rect key="frame" x="25" y="244" width="325" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-La-6ho">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-B7-T8r" userLabel="UserName">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Adam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-Zy-oCc" userLabel="UserNameLabel">
                                                <rect key="frame" x="0.0" y="17.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Api Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-dV-wFK" userLabel="SubjectTitleLabel">
                                                <rect key="frame" x="0.0" y="41" width="71.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-in-H9p" userLabel="SubjectLabel">
                                                <rect key="frame" x="0.0" y="58.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kr-La-6ho" secondAttribute="bottom" id="AW0-Gz-ogR"/>
                                    <constraint firstItem="6kr-La-6ho" firstAttribute="top" secondItem="Hls-KF-M9m" secondAttribute="top" id="YjJ-Vl-aGV"/>
                                    <constraint firstItem="6kr-La-6ho" firstAttribute="leading" secondItem="Hls-KF-M9m" secondAttribute="leading" id="g20-DS-Egu"/>
                                    <constraint firstAttribute="trailing" secondItem="6kr-La-6ho" secondAttribute="trailing" id="tFf-u9-y9I"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-rj-II0">
                                <rect key="frame" x="112.5" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QdY-rj-II0" secondAttribute="height" multiplier="1:1" priority="750" id="AlT-8H-PsX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdY-rj-II0" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="5JP-Ey-Y52"/>
                            <constraint firstItem="QdY-rj-II0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="25" id="CRf-Ju-9Hd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="cbd-gk-VJb" secondAttribute="bottom" id="Cgu-wV-1ic"/>
                            <constraint firstItem="cbd-gk-VJb" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="D7P-Cj-TK3"/>
                            <constraint firstItem="Hls-KF-M9m" firstAttribute="top" secondItem="QdY-rj-II0" secondAttribute="bottom" constant="30" id="Hhi-57-GtA"/>
                            <constraint firstItem="QdY-rj-II0" firstAttribute="width" secondItem="QdY-rj-II0" secondAttribute="height" multiplier="1:1" priority="750" id="KoI-Vw-Yeg"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hls-KF-M9m" secondAttribute="bottom" constant="50" id="N33-pG-50c"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Hls-KF-M9m" secondAttribute="trailing" constant="25" id="OZJ-Vq-w7r"/>
                            <constraint firstItem="cbd-gk-VJb" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="XLK-1z-God"/>
                            <constraint firstItem="QdY-rj-II0" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="aGT-I8-JH1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="cbd-gk-VJb" secondAttribute="trailing" id="pXn-HU-Cca"/>
                            <constraint firstItem="Hls-KF-M9m" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="25" id="uhz-DC-cyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hls-KF-M9m"/>
                                <exclude reference="QdY-rj-II0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="apiLbl" destination="2AD-p6-tkW" id="5LU-eZ-uCX"/>
                        <outlet property="avatarViewImage" destination="mbo-U8-ENo" id="zR8-gt-c7P"/>
                        <outlet property="userNameLbl" destination="LB1-fE-SYy" id="Q3l-b1-R5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="gaP-Ca-82O" customClass="UIUserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaP-Ca-82O" id="LtC-Oc-4Io">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-P2-hFc">
                                            <rect key="frame" x="24" y="19" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7gB-P2-hFc" secondAttribute="height" multiplier="1:1" id="AQr-w6-GH3"/>
                                                <constraint firstAttribute="width" constant="80" id="G7C-u4-Zmh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paD-x9-2v2">
                                            <rect key="frame" x="112" y="19" width="239" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-D4-H98">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-Kj-nNv" userLabel="UserName">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-x1-yhk" userLabel="UserNameLabel">
                                                            <rect key="frame" x="0.0" y="17.5" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-1Z-rjj" userLabel="SubjectTitleLabel">
                                                            <rect key="frame" x="0.0" y="41" width="71.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.29411764709999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-xP-gey" userLabel="SubjectLabel">
                                                            <rect key="frame" x="0.0" y="58.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5kA-D4-H98" firstAttribute="leading" secondItem="paD-x9-2v2" secondAttribute="leading" id="DTj-Jo-n1E"/>
                                                <constraint firstItem="5kA-D4-H98" firstAttribute="top" secondItem="paD-x9-2v2" secondAttribute="top" id="HWK-wo-wbU"/>
                                                <constraint firstAttribute="bottom" secondItem="5kA-D4-H98" secondAttribute="bottom" id="YMR-Xh-iOk"/>
                                                <constraint firstAttribute="trailing" secondItem="5kA-D4-H98" secondAttribute="trailing" id="d1Z-Xs-6e4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7gB-P2-hFc" firstAttribute="top" secondItem="LtC-Oc-4Io" secondAttribute="topMargin" constant="8" id="gud-61-3YN"/>
                                        <constraint firstItem="7gB-P2-hFc" firstAttribute="leading" secondItem="LtC-Oc-4Io" secondAttribute="leadingMargin" constant="8" id="hRk-Kv-AH9"/>
                                        <constraint firstItem="paD-x9-2v2" firstAttribute="top" secondItem="LtC-Oc-4Io" secondAttribute="topMargin" constant="8" id="hVP-oc-jRE"/>
                                        <constraint firstItem="paD-x9-2v2" firstAttribute="leading" secondItem="7gB-P2-hFc" secondAttribute="trailing" constant="8" id="hbs-Uw-yiR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="paD-x9-2v2" secondAttribute="trailing" constant="8" id="hqh-gu-w24"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="paD-x9-2v2" secondAttribute="bottom" priority="750" constant="8" id="kFc-KE-WDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="apiLbl" destination="Amz-xP-gey" id="gs5-IO-hGO"/>
                                    <outlet property="avatarImageView" destination="7gB-P2-hFc" id="OID-n7-kOy"/>
                                    <outlet property="userNameLbl" destination="7v6-x1-yhk" id="1I2-4D-tQt"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="RjD-mK-i7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty_image_icon" width="150" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RjD-mK-i7s"/>
    </inferredMetricsTieBreakers>
</document>
